FLASK_DEBUG=1
FLASK_RUN_PORT=8000
FLASK_APP=manage.py
APP_SETTINGS=src.config.DevelopmentConfig

SECRET_KEY=<secret-key>

SIGNBOX_BILLING_USERNAME=<billing-username>
SIGNBOX_BILLING_PASSWORD=<billing-password>

SERVER_PROJECT=<url-by-ngrok>
DEFAULT_PASSWORD=<deafult-password-to-users>
